Sun, 16 Nov 2014 21:18:40 +0100
./Gemfile	Tue, 11 Nov 2014 11:40:06 +0100
./comandosDoc.sh	Thu, 13 Nov 2014 19:31:22 +0100
./Gemfile.lock	Tue, 11 Nov 2014 11:40:06 +0100
./app/dominio/carrito.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/dominio/usuario.rb	Thu, 13 Nov 2014 19:21:24 +0100
./app/dominio/producto.rb	Sat, 08 Nov 2014 15:07:53 +0100
./app/dominio/proovedor.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/api/autentificacion_api.rb	Fri, 14 Nov 2014 20:57:37 +0100
./app/api/usuarios_api.rb	Sun, 16 Nov 2014 14:31:10 +0100
./app/api/proovedor_api.rb	Fri, 14 Nov 2014 21:02:17 +0100
./app/api/productos_api.rb	Fri, 14 Nov 2014 21:02:04 +0100
./app/util/custom_msg_exception.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/util/utilidad.rb	Thu, 13 Nov 2014 19:21:24 +0100
./app/aplicacion/carrito_bo.rb	Sun, 16 Nov 2014 17:08:01 +0100
./app/aplicacion/usuario_bo.rb	Sun, 16 Nov 2014 18:01:20 +0100
./app/aplicacion/producto_bo.rb	Sun, 16 Nov 2014 18:01:20 +0100
./app/aplicacion/proovedor_bo.rb	Sun, 16 Nov 2014 18:01:20 +0100
./assets/images/missing_user.png	Tue, 11 Nov 2014 11:40:06 +0100
./assets/images/missing_prod.png	Tue, 11 Nov 2014 11:40:06 +0100
./Rakefile	Thu, 06 Nov 2014 13:17:55 +0100
./README.md	Sun, 16 Nov 2014 17:45:05 +0100
./config.ru	Tue, 11 Nov 2014 11:40:06 +0100
./test/aplication/productos_bo_test.rb	Thu, 13 Nov 2014 16:00:30 +0100
./test/aplication/carritos_bo_test.rb	Sun, 16 Nov 2014 17:16:28 +0100
./test/aplication/usuarios_bo_test.rb	Thu, 13 Nov 2014 16:00:09 +0100
./test/aplication/proovedores_bo_test.rb	Thu, 13 Nov 2014 16:00:20 +0100
./test/api/autentificacion_api_test.rb	Thu, 13 Nov 2014 15:16:24 +0100
./test/api/proovedor_api_test.rb	Fri, 14 Nov 2014 21:03:31 +0100
./test/api/productos_api_test.rb	Fri, 14 Nov 2014 21:03:19 +0100
./test/api/usuarios_api_test.rb	Sun, 16 Nov 2014 17:16:28 +0100
./test/test_helper.rb	Fri, 14 Nov 2014 19:41:12 +0100
./test/fixtures/proovedors.yml	Thu, 06 Nov 2014 13:17:55 +0100
./test/fixtures/carritos_productos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/carritos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/productos.yml	Tue, 11 Nov 2014 11:40:07 +0100
./test/fixtures/usuarios.yml	Thu, 13 Nov 2014 15:01:38 +0100
./db/cf_development.sqlite3	Sun, 16 Nov 2014 21:18:25 +0100
./db/migrate/20141106031518_create_proovedores.rb	Sun, 16 Nov 2014 17:57:39 +0100
./db/migrate/20141014074325_create_productos.rb	Sun, 16 Nov 2014 17:56:47 +0100
./db/migrate/20141014121047_create_usuarios.rb	Sun, 16 Nov 2014 17:57:39 +0100
./db/migrate/20141108135729_add_column_imagen.rb	Tue, 11 Nov 2014 11:40:07 +0100
./db/migrate/20141103204540_create_carritos.rb	Thu, 06 Nov 2014 13:17:55 +0100
./db/schema.rb	Sun, 16 Nov 2014 21:18:28 +0100
./db/cf_test.sqlite3	Sun, 16 Nov 2014 21:18:30 +0100
./config/database.yml	Fri, 07 Nov 2014 20:05:32 +0100
./comandosDB.sh	Tue, 11 Nov 2014 11:40:06 +0100
