Wed, 05 Nov 2014 16:14:56 +0100
./Gemfile	Wed, 05 Nov 2014 13:32:07 +0100
./Gemfile.lock	Sun, 02 Nov 2014 21:52:32 +0100
./app/dominio/carrito.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/dominio/usuario.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/dominio/producto.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/api/usuarios_api.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/api/productos_api.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/util/custom_msg_exception.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/aplicacion/carrito_bo.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/aplicacion/usuario_bo.rb	Wed, 05 Nov 2014 13:45:43 +0100
./app/aplicacion/producto_bo.rb	Wed, 05 Nov 2014 13:45:43 +0100
./Rakefile	Wed, 05 Nov 2014 13:33:00 +0100
./README.md	Wed, 05 Nov 2014 16:14:50 +0100
./config.ru	Wed, 05 Nov 2014 13:32:07 +0100
./test/aplication/productos_bo_test.rb	Wed, 05 Nov 2014 13:29:41 +0100
./test/aplication/carritos_bo_test.rb	Wed, 05 Nov 2014 13:51:53 +0100
./test/aplication/usuarios_bo_test.rb	Wed, 05 Nov 2014 13:29:41 +0100
./test/api/productos_api_test.rb	Wed, 05 Nov 2014 13:50:22 +0100
./test/api/usuarios_api_test.rb	Wed, 05 Nov 2014 13:48:16 +0100
./test/test_helper.rb	Fri, 19 Sep 2014 10:56:16 +0200
./test/fixtures/carritos_productos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/carritos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/productos.yml	Sun, 02 Nov 2014 21:52:32 +0100
./test/fixtures/usuarios.yml	Sun, 02 Nov 2014 21:52:32 +0100
./db/cf_development.sqlite3	Tue, 04 Nov 2014 16:35:29 +0100
./db/migrate/20141014074325_create_productos.rb	Wed, 05 Nov 2014 13:39:23 +0100
./db/migrate/20141014121047_create_usuarios.rb	Wed, 05 Nov 2014 13:39:23 +0100
./db/migrate/20141103204540_create_carritos.rb	Wed, 05 Nov 2014 13:39:23 +0100
./db/schema.rb	Tue, 04 Nov 2014 16:35:31 +0100
./db/cf_test.sqlite3	Tue, 04 Nov 2014 16:35:32 +0100
./config/database.yml	Sun, 02 Nov 2014 21:52:32 +0100
./comandosDB.sh	Sun, 02 Nov 2014 21:52:32 +0100
