Mon, 12 Jan 2015 17:51:02 +0100
./comandosDB.sh	Sat, 29 Nov 2014 04:40:11 +0100
./README.md	Sun, 16 Nov 2014 21:21:08 +0100
./app/util/utilidad.rb	Mon, 22 Dec 2014 18:45:04 +0100
./app/util/custom_msg_exception.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/web/servidor_web.rb	Sun, 21 Dec 2014 12:29:43 +0100
./app/web/public/img/missing_prod.png	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/img/productos/jamonyork_elpozo.png	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/img/productos/jamonibericodebellota_elcastillo.png	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/img/missing_user.png	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/img/logo.ico	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/glyphicons-halflings-regular.ttf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/Nunito-Regular.ttf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/fontawesome-webfont.svg	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/Nunito-Light.ttf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/fontawesome-webfont.eot	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/glyphicons-halflings-regular.woff	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/fontawesome-webfont.woff	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/glyphicons-halflings-regular.svg	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/fontawesome-webfont.ttf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/FontAwesome.otf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/Nunito-Bold.ttf	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/fonts/glyphicons-halflings-regular.eot	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_icons.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_fixed-width.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_stacked.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_core.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_mixins.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/font-awesome.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_spinning.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_path.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_variables.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_bordered-pulled.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_larger.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_list.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/scss/_rotated-flipped.scss	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/utilidades.js	Wed, 24 Dec 2014 10:22:36 +0100
./app/web/public/js/lib/bootstrap.min.js	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/underscore-min.map	Sat, 06 Dec 2014 23:54:48 +0100
./app/web/public/js/lib/jquery-1.11.1.min.js	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/jquery-1.11.1.js	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/underscore-min.js	Sat, 06 Dec 2014 23:54:48 +0100
./app/web/public/js/lib/mustache.js	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/jquery.cookie.js	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/zepto.min.js	Sat, 06 Dec 2014 23:54:48 +0100
./app/web/public/js/lib/backbone.js	Sat, 06 Dec 2014 23:54:48 +0100
./app/web/public/js/lib/jquery-1.11.1.min.map	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/js/lib/notify.js	Thu, 04 Dec 2014 20:00:28 +0100
./app/web/public/js/usuarios.js	Sun, 21 Dec 2014 12:29:43 +0100
./app/web/public/js/constantes.js	Tue, 09 Dec 2014 15:14:56 +0100
./app/web/public/js/productos_bb.js	Thu, 08 Jan 2015 04:30:20 +0100
./app/web/public/js/utilidades_bb.js	Thu, 08 Jan 2015 04:19:03 +0100
./app/web/public/js/productos.js	Wed, 24 Dec 2014 10:48:09 +0100
./app/web/public/less/spinning.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/list.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/rotated-flipped.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/font-awesome.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/core.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/stacked.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/icons.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/mixins.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/path.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/variables.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/larger.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/bordered-pulled.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/less/fixed-width.less	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/font-awesome.min.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/bootstrap-theme.css.map	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/estilo.css	Fri, 26 Dec 2014 13:02:34 +0100
./app/web/public/css/bootstrap.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/font-awesome.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/bootstrap-theme.min.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/bootstrap.css.map	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/bootstrap.min.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/css/notify.css	Thu, 04 Dec 2014 20:00:28 +0100
./app/web/public/css/bootstrap-theme.css	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/index.html	Tue, 16 Dec 2014 11:20:00 +0100
./app/web/public/humans.txt	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/templates/inicioTemplate.mustache	Sat, 29 Nov 2014 04:40:11 +0100
./app/web/public/templates/productoTemplate.mustache	Wed, 24 Dec 2014 10:43:09 +0100
./app/web/public/templates/usuarioTemplate.mustache	Sun, 07 Dec 2014 01:58:07 +0100
./app/web/public/templates/registroTemplate.mustache	Tue, 02 Dec 2014 04:48:43 +0100
./app/web/public/templates/loginTemplate.mustache	Sun, 07 Dec 2014 05:01:16 +0100
./app/web/public/templates/CRUDTemplate.mustache	Thu, 08 Jan 2015 04:34:27 +0100
./app/web/public/index_bb.html	Wed, 24 Dec 2014 15:03:56 +0100
./app/web/public/robots.txt	Sat, 29 Nov 2014 04:40:11 +0100
./app/dominio/producto.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/dominio/carrito.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/dominio/proovedor.rb	Thu, 06 Nov 2014 13:17:55 +0100
./app/dominio/usuario.rb	Sun, 16 Nov 2014 21:21:08 +0100
./app/api/proovedor_api.rb	Tue, 16 Dec 2014 15:39:02 +0100
./app/api/productos_api.rb	Thu, 08 Jan 2015 04:32:07 +0100
./app/api/usuarios_api.rb	Tue, 16 Dec 2014 15:39:02 +0100
./app/api/autentificacion_api.rb	Sat, 06 Dec 2014 22:59:36 +0100
./app/aplicacion/carrito_bo.rb	Tue, 16 Dec 2014 15:39:02 +0100
./app/aplicacion/proovedor_bo.rb	Wed, 24 Dec 2014 10:50:22 +0100
./app/aplicacion/producto_bo.rb	Thu, 08 Jan 2015 03:27:47 +0100
./app/aplicacion/usuario_bo.rb	Wed, 07 Jan 2015 23:04:18 +0100
./carniceria.sublime-project	Tue, 16 Dec 2014 14:47:47 +0100
./config.ru	Sat, 29 Nov 2014 06:15:45 +0100
./Gemfile	Thu, 08 Jan 2015 23:05:50 +0100
./carniceria.sublime-workspace	Sun, 11 Jan 2015 02:20:46 +0100
./test/api/productos_api_test.rb	Tue, 16 Dec 2014 15:36:02 +0100
./test/api/autentificacion_api_test.rb	Sun, 16 Nov 2014 21:21:08 +0100
./test/api/proovedor_api_test.rb	Sun, 16 Nov 2014 21:21:08 +0100
./test/api/usuarios_api_test.rb	Sat, 06 Dec 2014 21:07:48 +0100
./test/test_helper.rb	Sun, 16 Nov 2014 21:21:08 +0100
./test/aplication/usuarios_bo_test.rb	Tue, 16 Dec 2014 15:39:02 +0100
./test/aplication/carritos_bo_test.rb	Tue, 16 Dec 2014 15:39:02 +0100
./test/aplication/proovedores_bo_test.rb	Tue, 16 Dec 2014 15:39:02 +0100
./test/aplication/productos_bo_test.rb	Tue, 16 Dec 2014 15:39:02 +0100
./test/fixtures/productos.yml	Sat, 29 Nov 2014 04:40:12 +0100
./test/fixtures/carritos_productos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/carritos.yml	Tue, 04 Nov 2014 17:26:56 +0100
./test/fixtures/proovedors.yml	Thu, 06 Nov 2014 13:17:55 +0100
./test/fixtures/usuarios.yml	Thu, 13 Nov 2014 15:01:38 +0100
./config/database.yml	Thu, 08 Jan 2015 23:07:14 +0100
./spec/javascripts/support/jasmine_helper.rb	Tue, 02 Dec 2014 09:56:58 +0100
./spec/javascripts/support/jasmine.yml	Tue, 02 Dec 2014 09:56:58 +0100
./spec/javascripts/saludo_spec.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/proyectos_spec.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/principalSpec.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/helpers/lib/mock-ajax.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/helpers/lib/jquery-2.1.1.min.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/helpers/jasmine-jquery.js	Sat, 06 Dec 2014 23:46:57 +0100
./spec/javascripts/fixtures/detalles_proyecto.html	Sat, 06 Dec 2014 23:46:57 +0100
./Gemfile.lock	Thu, 08 Jan 2015 23:05:51 +0100
./Rakefile	Thu, 08 Jan 2015 23:46:31 +0100
./comandosDoc.sh	Sun, 16 Nov 2014 21:21:08 +0100
./db/migrate/20141014074325_create_productos.rb	Sun, 16 Nov 2014 21:21:08 +0100
./db/migrate/20141108135729_add_column_imagen.rb	Sat, 29 Nov 2014 04:40:11 +0100
./db/migrate/20141103204540_create_carritos.rb	Thu, 06 Nov 2014 13:17:55 +0100
./db/migrate/20141014121047_create_usuarios.rb	Sun, 16 Nov 2014 21:21:08 +0100
./db/migrate/20141106031518_create_proovedores.rb	Sun, 16 Nov 2014 21:21:08 +0100
./db/schema.rb	Sat, 27 Dec 2014 14:36:17 +0100
./db/cf_development.sqlite3	Thu, 08 Jan 2015 04:32:10 +0100
./db/cf_test.sqlite3	Sat, 27 Dec 2014 14:36:21 +0100
./proyecto-carniceria.komodoproject	Tue, 02 Dec 2014 02:41:33 +0100
